<!DOCTYPE html>
<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>creative Tim</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin=              "anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"               crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link href="assest/css/font-awesome.css"rel="stylesheet"> -->
    <!-- <link rel="shorcut icon"type="image/png"href="assest/images/ddlogov2.png"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    html,body
    {
      height: 100%;
      width: 100%;
      padding: 0px;
      margin:0px;
      overflow-x: hidden;
    }
    html
    {
      padding-top:50px;
    }
    body{
      font-family: 'Open Sans', sans-serif;

    }
    .background
    {
      width: 100%;
      height: 100%;
    }
    .navbar
    {
      /*background-color:transparent;*/
      margin-bottom:20px;
      border: none;

    }
    #mynavigationbar a
    {
      color:grey;
    }
    a.navbar-brand
    {
      color:grey;
    }
      #home .container
      {
        top:30%;
        position:absolute;
        width:104%;

      }
      #home  h1
      {
        font-size: 100px;
        color:#FFFFFF;
        font-family: 'Open Sans', sans-serif;
        text-align:center;
      }
      hr
      {
        width:50%;
        border:1px solid #FFFFFF;
      }

      #home h2
      {
        color:#FFFFFF;
      }
      .scroll-icon  a
      {
        color: white;
        font-size: 30px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 10px 10px 5px 12px;
      }
      .scroll-icon
      {
        margin-top:20%;
        width: 100%;

      }
      #home
      {
        position: relative;
        margin-top: 0px;
        border:none;


      }
      section
      {
        min-height: 600px;
        margin-top:40px;
      }
      .heading-line
      {
        border: 2px solid #dec08d;

      }
      #home
      {
        margin-top:0px;

      }
      .section-content
      {
        text-align:center;
        color:#777777;
        padding:20px 30px;
        font-size:22px;
      }
      .common-section
      {
        margin-bottom:60px;
      }

      .about-image
      {
        margin-bottom:30px;
      }
      .sector
      {
        margin-top:30px;
      }
      .about-icon
      {
        font-size:80px;
        color:#dec08d;
      }
      .team-img
      {
        width:120px;
        margin:0 auto;
        border:2px solid  #dec08d;
      }
      .team-head
      {
        margin-top:20px;
      }
      .team-about
      {
        margin-top:25px;
        color:#777777;

      }
      .social-link a
      {
        color:#dddddd;
        font-size:20px;
    margin-right: 10px;
      }
      .social-link
      {
        margin-bottom:20px;
      }
      .social-link a:hover
      {
        color:#dec08d;
        text-decoration:none;
      }
      .horizontal
      {
        border:1px solid #cccccc;
      }
      #googlemap
      {
        height:400px;
        width:100%;
      }
      @media(max-width:600px)
      {
        .background
        {
        width:100%;
        min-height:550px;
        }
        #home h1
        {
          font-size: 60px;
          colr:rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1);
        }
        #home h2
        {
          font-size: 25px;
          color: rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.1);
        }
        #home
        {
          height:100%;
          width:100%;
        }
        #googlemap
        {
          margin-top:20px;
        }
      }
        .btn-round
         {
           border:2px solid #888888;
           border-radius:30px;
           padding:9px 18px;
           color:#888888;
           margin-right:10px;
           }
           button.btn-default
           {
             border:2px solid #888888;
             border-radius:30px;
             padding:9px 18px;
             background-color:#888888;
             color:white;
           }
           .footer-links li,.footer-icons li
           {
             display:inline-block;
             padding:10px;
           }
             .footer-links li a,.footer-icons li a,.center-content
           {
             color:#777777;
           }
           footer
           {
             background:rgba(30, 30, 30, 0.97);
             padding:20px;
             margin-top:20px;
              }
              .center-content .white
              {
                color:white;
              }
              .buttons
              {
                margin-bottom:20px;

              }
              #tools img:hover
              {
                opacity:0.4;
              }

    </style>
  </head>
<body>

    <!-- Include all compiled plugins (below), or include individual files as needed -->


      <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavigationbar"aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"href="#home">creative tim</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="mynavigationbar">
      <ul class="nav navbar-nav navbar-left">
        <li class="link"><a href="#About">About</a></li>
        <li class="link"><a href="#what we do">what we do</a></li>
        <li class="link"><a href="#contact">contact</a></li>
        <li class="link"><a href="#team">team</a></li>
        <li class="link"><a href="#tools">tools</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="link"><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
        <li class="link"><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
        <li class="link"><a href="http://www.google.com"><i class="fa fa-google"></i></a></li>
      </ul>
     </div>
   </div>
 </nav>
     <section id="home">
       <img class="background" src="https://ununsplash.imgix.net/photo-1427434846691-47fc561d1179?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050">
       <div class="container">
         <div class="row">
           <h1 class="text-center">CREATIVE TIM</h1>
           <hr>
           <h2 class="text-center">Awesome Bootstrap freebies and templates to build better website</h2>
           <div class="scroll-icon text-center">
           <a href data-scroll="#true">
             <span class="glyphicon glyphicon-chevron-down">
           </span>
         </a>
         </div>
       </div>
     </div>
     </section>
     <section id="About">
       <div class="container">
         <div class="row">
           <div class="common-section">
           <h1 class="text-center">About Creative Tim</h1>
                  <hr class="heading-line">
                </div>
                  <p class="section-content">creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.</p>
                  <div class="row">
                  <div class="col-md-4">
                    <img src="http://presentation.creative-tim.com/assets/img/pic10.jpg"class="img-responsive about-image">
                    <img src="http://presentation.creative-tim.com/assets/img/pic6.jpg"class="img-responsive about-image">
                  </div>
                    <div class="col-md-4">
                      <img src="http://presentation.creative-tim.com/assets/img/pic11.jpg"class="img-responsive about-image">
                      <img src="http://presentation.creative-tim.com/assets/img/pic1.jpg"class="img-responsive about-image">
                      <img src="http://presentation.creative-tim.com/assets/img/pic9.jpg"class="img-responsive about-image">
                    </div>
                    <div class="col-md-4">
                      <img src="http://presentation.creative-tim.com/assets/img/pic2.jpg"class="img-responsive about-image">
                      <img src="http://presentation.creative-tim.com/assets/img/pic4.jpg"class="img-responsive about-image">
                    </div>
                  </div>
                  </div>
                </div>

            </section>
          <section id="What we do">
            <div class="container">
              <div class="row">
                <div class="common-section">
                <h1 class="text-center">What-we-do</h1>
                <hr class="heading-line">
              </div>
                <div class="container text-center">
                  <div class="row">
                    <div class="col-md-4 ">
                      <span class="about-icon">
                      <i class="fa fa-cog"></i>
                    </span>
                        <h2>Create UI Tools</h2>
                        <p>We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.</p>
                      </div>
                        <div class="col-md-4">
                          <span class="about-icon">
                            <i class="fa fa-gift"></i>
                          </span>
                        <h2>share Freebies</h2>
                          <p>Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff. People have already trusted and used them in thousands of sites.
                          </div>
                              <div class="col-md-4">
                                <span class="about-icon">
                                  <i class="fa fa-rocket"></i>
                                </span>
                                <h2>Power Hackathons</h2>
                                <p>We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startup.</p>
                              </div>
                            </div>
                            </div>
                            </div>
                          </div>
                      </section>
            <section id="team">
              <div class="container">
                <div class="row">
                  <div class="common-section">
                  <h1 class="text-center">Meet Our Team</h1>
                  <hr class="heading-line">
                </div>
                  <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                      <img src="http://presentation.creative-tim.com/assets/img/elena.jpg"class="img-responsive img-circle team-img">
                      <h3 class="text-center team-head">ELENA CONACEL</h3>
                      <p class="text-center team-about">Elena is one of the co-founders and takes care of growth, product development and partnerships. She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.</p>
                      <hr width="80%"class="horizontal">
                      <div class="social-link text-center">
                      <a href="http://twitter.com"target="_block" ><i class="fa fa-twitter"></i>
                      </a>
                      <a href="http://linkedin.com"target="_block"><i class="fa fa-linkedin"></i>
                      </a>
                  </div>
                </div>
                      <div class="col-md-3">
                        <img src="http://presentation.creative-tim.com/assets/img/diana.png"class="img-responsive img-circle team-img">
                        <h3 class="text-center team-head">DIANA CALIMAN</h3>
                        <p class="text-center team-about">Diana is the person behind our social media channels, she takes care of our users' community and communication. She is ambitious, hard-working, instantly likeable and fun to be aroun</p>
                        <hr width="80%"class="horizontal">
                        <div class="social-link text-center">
                        <a href="http://twitter.com"target="_block" ><i class="fa fa-twitter"></i>
                        </a>
                        <a href="http://linkedin.com"target="_block"><i class="fa fa-linkedin"></i>
                        </a>
                        <a href="http://twitter.com"target="_block" ><i class="fa fa-facebook square"></i>
                        </a>
                   </div>
                      </div>
                        <div class="col-md-3">
                          <img src="http://presentation.creative-tim.com/assets/img/alex.png" class="img-responsive img-circle team-img">
                          <h3 class="text-center team-head">ALEX PADURARU</h3>
                          <p class="text-center team-about"><p>Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. He is level-headed, smart and with a taste for simple, aesthetic design</p>
                          <hr width="80%"class="horizontal">
                          <div class="social-link text-center">
                          <a href="http://twitter.com"target="_block" ><i class="fa fa-twitter"></i>
                          </a>
                          <a href="http://linkedin.com"target="_block"><i class="fa fa-linkedin"></i>
                          </a>
                          <a href="http://twitter.com"target="_block" ><i class="fa fa-facebook square"></i>
                          </a>
                        </div>
                      </div>

                        <div class="col-md-3">
                          <img src="http://presentation.creative-tim.com/assets/img/beni.jpg" class="img-responsive img-circle team-img">
                          <h3 class="text-center team-head">BENIAMIN MACRU</h3>
                          <p class="text-center team-about">Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features. He is driven, always open for learning more, friendly and a fan of Ruby on Rails.</p>
                          <hr width="80%"class="horizontal">
                          <div class="social-link text-center">
                          <a href="http://twitter.com"target="_block" ><i class="fa fa-twitter"></i>
                          </a>
                          <a href="http://linkedin.com"target="_block"><i class="fa fa-linkedin"></i>
                          </a>
                          <a href="http://twitter.com"target="_block" ><i class="fa fa-facebook square"></i>
                          </a>
                     </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="tools">
              <div class="container">
                <div class="row">
                  <div class="common-section">
                  <h1 class="text-center">our famous freebies</h1>
                  <hr class="heading-line">
                </div>
                <div class="row">
                  <div class="col-md-4">
                <a href="http://www.google.com"target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_md_thumbnail.jpg"class="img-responsive"></a>
                    <h3 class="text-center team-head">Material Dashboard</h3>
                    <p class="text-center team-about">Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design</p>
                    <div class="text-center buttons">
                        <a href="http://demos.creative-tim.com/material-dashboard/examples/dashboard.html" target=_"blank">
                        <button type="button" class=" btn btn-round">live view</button>
                        </a>
                        <a href="http://www.creative-tim.com/product/material-kit?ref=presentation-page" target=_"blank">
                      <button type="button" class="btn btn-default">free dowmload</button>
                      </a>
                  </div>
                </div>
                  <div class="col-md-4">
                    <a href="http://www.google.com"target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_mk_thumbnail.jpg"class="img-responsive"></a>
                    <h3 class="text-center team-about">Material Kit</h3>
                    <p class="text-center team-about">Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design. You asked for it, so we built it. It's a great pleasure to introduce</p>
                    <div class="text-center buttons">
                      <a href="http://demos.creative-tim.com/material-dashboard/examples/dashboard.html" target=_"blank">
                        <button type="button" class="btn btn-round"> live view</button>
                    </a>
                    <a href="http://www.creative-tim.com/product/material-kit?ref=presentation-page" target="_blank">
                      <button type="button" class="btn btn-default ">free dowmload</button>
                    </a>
                  </div>
                  </div>
                  <div class="col-md-4">
                    <a href="http://www.google.com" target="_blank"><img src="http://presentation.creative-tim.com/assets/img/opt_gbtp_thumbnail.jpg"class="img-responsive"></a>
                    <h3 class="text-center team-head">Gaia Bootstrap Template</h3>
                    <p class="text-center team-about">Gaia Bootstrap Template is the Free Demo of Gaia Bootstrap Template PRO which is a multi-page Bootstrap template designed to be easy to use and stylish.</p>
                    <div class="text-center">
                      <a href="http://demos.creative-tim.com/material-dashboard/examples/dashboard.html" target="_blank">
                        <button type="button" class="btn btn-round">live view</button>
                    </a>
                    <a href="http://www.creative-tim.com/product/material-kit?ref=presentation-page" target="_blank">
                      <button type="button" class="btn btn-default">free dowmload</button>
                    </a>
                  </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
            <section id="contact">
              <div class="container">
                <div class="row">

                  <div class="common-section">
                  <h1 class="text-center">Contact Us</h1>
                  <hr class="heading-line">
                </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                  <h3 class="text-center">Where to meet ?</h3>
                  <h4 class="text-center">“N-81, Barakhamba Road, Block N, Cannaught Place, Block N, Connaught Place, New Delhi, Delhi 110001” (Ma</h4>
                  <h3 class="text-center">Want to say hello?</h3>
                  <div class="text-center">
                  <a href="http://www.creative-tim.com/contact-us" target="_blank"class="btn btn-primary">contact Us</a>
                </div>
              </div>
              <div class="col-md-8">
              <div id="googlemap">
              </div>
            </div>
          </div>
        </section>
            <footer>
                <div class="footer">
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                    <div class="footer-links">
                      <ul>
                        <li><a href="http://www.creative-tim.com/home">home</a></li>
                        <li><a href="http://www.creative-tim.com/blog">blog</a></li>
                        <li><a href="http://www.creative-tim.com/contact-us">home</a></li>
                        <li><a href="http://www.creative-tim.com/sponsorship">sponsorship</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4">
                  <div class="center-content  text-center">
                  &copy copyright2017<span class="white">creativetim</span>
                  </div>
                </div>
                    <div class="col-md-4">
                    <div class="footer-icons text-right">
                      <ul>
                        <li><a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.google.com"><i class="fa fa-google"></i></a></li>
                      </ul>
                    </div>
                  </div>
                    </div>
                  </div>
                </div>

            </footer>

            <script>
      function initMap() {
        var uluru = {lat: 28.631574, lng: 77.221559};
        var map = new google.maps.Map(document.getElementById('googlemap'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYEugOU6DOC93r_6-s1bAhh62I0FVL4IM &callback=initMap">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assest/js/bootstrap.js"></script>


</body>
</html>
